*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



/*Nav bar styling */

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 20px;
    font-weight: bold;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;

}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    content: '';
    height: 3px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
}

/*Home Page */

/*Home Page Slider */

.mySlides {
    display: none
}
img {
    vertical-align: middle;
}

/* Slideshow container */

.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#Slogan-container{
  margin-top: 200px;

}

#Slogan{
  text-align: center;
  font-size: 40px;
  font-family: myFirstFont;
  font-weight: bold;
}

#connect{
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

#sign-button{
  border-radius: 4px;
  border: 2px solid black;
  width: 150px;
  height: 45px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 16px;
}

#sign-button:hover{
  background-color:#009688;
}

/*Staff Page */

#staff{

  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.swiper{
  width: 100%;

}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 90%;
  background-color: #29ab87;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card-image{
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid #464e47;
  padding: 3px;
  margin-bottom: 2em;

}

.card-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-content{
  display: flex;
  align-items: center;
  flex-direction:column;
}

.card-title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card-name{
  color: #fde9df;
}

.card-text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card-btn{
  background-color: #464e47;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

#return-home{
  margin-top: 780px;
  margin-right: 100px;
  border: 2px solid rgb(13, 36, 78);
  border-radius: 20px;
  border-width: 2px;
  width: 200px;
  height: 40px;
  background-color: #009879;
  color: #e1ad01;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

#return-home:hover{
  background-color: navy;
  transform: scale(1.1);
  transition: .3s;
}

#return-home:active{
  background-color: #000;
}


/*Services Page */

#service-container{
  margin-top: 100px;
}

h1,h2,h3{
  text-align: center;
  font-family: 'Baloo Tamma', cursive;
  color: #29ab87;
}
li{
  color: #464e47;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: center;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{
  width: 100%;
  height: 100vh;
  padding: 1% 2%;
  background:white;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
}
/*Styles */
.s2{list-style-type: circle;}

/* About Page */

#about-container{
  margin-top: 100px;
}

#img-box{
  position: relative;
  text-align: center;
  max-width: 85%;
  max-height: 45%;
  margin: auto;
}

#image{
  
  display:block;
  margin:auto;
  filter: grayscale(50%);
  width: 850px;

}

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
  color: white;
}


hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #0881a3;
  margin: 2em 0;
  padding: 0;
  width:35%;
  margin-left: 600px;
}

#about-text{
  text-align: center;
  font-size: 30px;
  font-weight:200;
  color: #29ab87;
}